:root {
  --color1-: #11151D;
  --color2-:#222D41;
  --color3-: #374158;
  --color4-: #7F5056;
  --color5-: #D76C58;
  --color6-: hsla(214, 35%, 68%, 0.548);
  --color7-: #61dafbaa;

}
#root {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

h2 {
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
  
}

h3 {
  font-size: 80px;
  margin: 0;
  text-shadow: 0 0 25px black;
  color: var(--color7-);
  z-index: 5;
}

h3:hover{
  text-shadow: 5px 5px 25px var(--color4-);
  
}

.separate {
  display: flex;
  margin: 10%;
  background-color: #111a2a;
  border-radius: 80%;
  height: 10px;
  width: 75%;
  padding-left: 5%;
  
}

body {
  background-image: url('./assets/background2.png');
}



.header {
  display: flex;
  margin-top: 1.5em;

}

a, h1, h2 {
  font-family: edu-au-vic-wa-nt-guides;
   
}

nav a {
  font-size: 25px;
  text-shadow: 0 0 0.1em whitesmoke;
}

nav a:hover {
  will-change: filter;
  transition: filter 700ms;
  text-shadow: 0 0 0.7em black;
  color: var(--color7-);
  

}

nav {
  display: flex;
  justify-content: center;
  height: 15vh;
  width : 100%;
  gap: 2em;
  
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

nav button {
  width: 500%;
  height: 50%;
  z-index: 2;
}

nav button:hover {
  scale: 1.2;
}

ul {
  display: flex;
  width: 8vw; 
  text-align: center;
  justify-content: space-around;
}

.profil {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  gap: 1em;
  padding: 0 1.5em 0 0;
  margin: 1.5em;
  border-radius: 70px;
  box-shadow: 2px 2px 10px white;
  
}
.logo {
  height: auto;
  border-radius: 50px;
  will-change: filter;
  transition: filter 300ms;
  box-shadow: 2px 2px 10px white;
  width: 104%;
  background-image: url("../src/assets/_PAN9014.JPG");
  grid-row-start: span 3;
  margin: 0;
  
}

.titleProfil {
  grid-column-start: span 2;
  margin-bottom: 0;
  font-size:45px;
 
}


.infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  gap: 1.5rem;
  text-align: left;
  padding: 2%;
  border-radius: 50px;
  box-shadow: 2px 2px 1px white;
  text-shadow: 5px 5px 5px 10px black;
  text-rendering: optimizeSpeed;
  background-color: #3741589c;
  
}


.titleCard {
  text-align: center;
}

.personalityProfil {
  grid-column-start : span 2;
  grid-row-start: span 2;
  font-size: 25px;
  font-family: edu-au-vic-wa-nt-guides;
  background-color: var(--color6-);
  border-radius: 25px;
  border-style:groove solid;
  text-align: left;
  padding-left: 25px;

}

.logo:hover {
  filter: drop-shadow(0 0 1em white);
}

.resumeCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  margin: 0 1.5em 1.5em 1.5em;
  padding: 0 1em 1em 1em;
  border-radius: 0px;

}

.cardsPosition {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  
}

figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column;
  width: 40%;
  border-radius: 5em;
  box-shadow: 0 0 15px white;
  
  
}

figure h2 {
  font-size: 40px;
  margin: 0;
  padding-bottom: 10px;
  text-shadow: 60px 10px 4px #61dafbaa;
  
}

.cardImage {
  box-shadow: 10px 10px 40px 5px white;
  border-radius: 20px;
  padding: 3px;
}

.cardDescription {
  width: 80%;
  margin: 5%;
  padding: 5px;
  background-color: #61dafbaa;
  border-radius: 10px;
  border-style:groove solid;
  text-align: left;
  
}

figure .cardButton {
  background-color: #213547;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom:20px;
}

.react {
  will-change: filter;
  transition: filter 300ms;

}
.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes react-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .react {
    animation: react-spin infinite 20s linear;
  }
}


.footer {
  color: #61dafbaa;
  text-shadow: 0 0 15px black;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
